<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>fable: evaluation_project</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="{{ url_for('static', filename='font-awesome.css') }}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='clean-blog.min.css') }}" rel="stylesheet">


  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('index') }}">Start Exploring!</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('index') }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('about') }}">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url(' {{ url_for('static', filename='post-bg.jpg') }} ')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>{{ post.title }}</h1>
              <h2 class="subheading"> {{ post.name_of_party }}</h2>
              <span class="meta">Posted on {{ date_posted }} </span>

              <!-- MAKE EVERYTHING VISIBLE HERE -->

            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            {{post.content|safe}}
            <br>
            <br>
            <center>
            <iframe width="466" height="262" src="{{ post.video.split(',')[0] }}" frameborder="5" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            &emsp; &emsp; &emsp; &emsp; &emsp;  
                <style>
                    /* Style The Dropdown Button */
                    .dropbtn {
                        background-color: #4CAF50;
                        color: white;
                        padding: 16px;
                        font-size: 16px;
                        border: none;
                        cursor: pointer;
                    }
                    
                    /* The container <div> - needed to position the dropdown content */
                    .dropdown {
                        position: relative;
                        display: inline-block;
                    }
                    
                    /* Dropdown Content (Hidden by Default) */
                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                    }
                    
                    /* Links inside the dropdown */
                    .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }
                    
                    /* Change color of dropdown links on hover */
                    .dropdown-content a:hover {background-color: #f1f1f1}
                    
                    /* Show the dropdown menu on hover */
                    .dropdown:hover .dropdown-content {
                        display: block;
                    }
                    
                    /* Change the background color of the dropdown button when the dropdown content is shown */
                    .dropdown:hover .dropbtn {
                        background-color: #3e8e41;
                    }
                    </style>
                    
                    <div class="dropdown">
                      <button class="dropbtn">Video Stats</button>
                      <div class="dropdown-content">
                        <a href="">view count : {{ post.video.split(',')[1] }}</a>
                        <a href="">like count : {{ post.video.split(',')[2] }}</a>
                        <a href="">dislike count : {{ post.video.split(',')[3] }}</a>
                        <a href="">favourite count : {{ post.video.split(',')[4] }}</a>
                      </div>
                    </div>
            <br><br>Posted from : {{post.location}} 
            </center>
          </div>
        </div>
      </div>
    </article>
    
    <hr>
    <center>
      Upvotes : {{post.upvote_counter}} &emsp; &emsp; Downvotes : {{post.downvote_counter}} <hr>
    </center>
    <br><br><br>

    <!-- Make this only accessible to super user -->
    <center>
      <a href="{{ url_for('upvote_post', post_id=post.unique_id) }}"><button  class="btn btn-success"> 
        Upvote!!
      </button></a>
      <a href="{{ url_for('downvote_post', post_id=post.unique_id) }}"><button  class="btn btn-warning"> 
          Downvote!!
        </button></a>
        <a href="{{ url_for('deletepost', post_id=post.unique_id) }}"><button class="btn btn-danger" > 
            Delete Post!
          </button></a>
    </center>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Neverwannafly 2018</p>
          </div>
        </div>
      </div>
    </footer>

<!-- Bootstrap core JavaScript -->
<script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>

<!-- Custom scripts for this template -->
<script src="{{ url_for('static', filename='clean-blog.min.js') }}"></script>


  </body>

</html>
